{
  "short_name": "NotesRicardo",
  "name": "NotesRicardo",
  "prefer_related_applications": true,
  "related_applications": [
    {
      "platform": "play",
      "id": "com.google.samples.apps.iosched"
    }
  ],
  "icons": [
    
    {
      "src": "/logo192.png",
      "sizes": "192x192",
      "type": "image/png",
      "density": "4.0"
    },
    {
      "src": "/logo512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],

  "start_url": ".",
  "display": "standalone",
  "theme_color": "#27272C",
  "background_color": "#27272C"
}