body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background-color: #353535;
  color: white;
  font-family: 'Roboto Mono', monospace;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

input[type=text], input[type=password], select, textarea {
  width: 100%;
  padding: 12px; 
  border: 1px solid #ccc; 
  border-radius: 4px;
  box-sizing: border-box; 
  margin-top: 6px; 
  margin-bottom: 16px; 
  resize: vertical;
  background-color: #353535;
  color: white;
  margin-top: 2%;
  margin-bottom: 2%;
  width: 80%;
}

input[type=submit], button{
  height: 50px;
  width: 150px;
  border-radius: 50px;
  font-family: 'Roboto Mono', monospace;
}

input[type=submit]:hover, button:hover{
  background-color: #FFCFDE;
}   

.loginSingupContainer{
  background-color: white;
  color: black;
  padding: 3%;
  border-radius: 7px;
  border: 4px solid black;
  margin: 20%;
  margin-top: 5%;
  margin-bottom: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
}

nav{
  background-color: white;
  margin: 5%;
  padding: 2%;
  margin-top: 2%;
  border-radius:  7px;
  display: flex;
  justify-content:space-around;
}

nav a{
  transition: 0.5s;
  text-decoration: none;
  background-color: #353535;
  color: white;
  padding: 1%;
  border-radius: 5px;
}

nav a:hover{
  background-color: white;
  color: #353535;
}

.note{
  border-style: outset;
  padding: 1%;
  width: 50%;
}

#homeContainer {
  display: flex;
  flex-direction: column;
  gap: 25px;
  align-items: center;
}

.formCustom {
  display: flex;
  flex-direction: column;
  max-width: 600px;
  margin: 2%;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 7px;
}

.formCustom label {
  font-weight: bold;
  margin-bottom: 10px;
  color: #27272C;
}

.formCustom input[type="password"], input[type="text"], textarea{
  background-color: #27272C;
  color: #ffffff;
  border: none;
  border-radius: 7px;
  padding: 10px;
  margin-bottom: 20px;
}

.formCustom input[type="submit"] {
  background-color: #27272C;
  color: white;
  border: none;
  padding: 2%;
  width: 50%;
  cursor: pointer;
  border-radius: 7px;
  transition: 0.5s;

}


.formCustom input[type="submit"]:hover {
  background-color: white;
  color: #27272C;
}

.formT{
  margin-left: 2%;
  margin-right: 2%;
}


.formCustom input[type="checkbox"] {
  width: 20%;
  margin-bottom: 2%;
}

#contentEdit{
  color: #27272C;
  font-family: 'Roboto Mono', monospace;

}